import { type Quiz } from "@/Provider/MunuRecipeProvider";

export const MENU_RECIPE_QUIZ: Quiz[] = [
  {
    menu: "넥스정식",
    question: "넥스정식의 사이드 메뉴는?",
    choices: ["소세지", "돈가스", "탕수육", "치킨텐더"],
    answer: "소세지",
  },
  {
    menu: "돈까스 정식",
    question: "돈까스 정식의 조합은?",
    choices: [
      "라면 + 밥 + 치즈 돈까스 + 탄산",
      "김치볶음밥 + 돈까스 + 탄산",
      "라면 + 밥 + 돈까스 + 탄산",
      "김치볶음밥 + 치즈 돈까스 + 탄산",
    ],
    answer: "라면 + 밥 + 돈까스 + 탄산",
  },
  {
    menu: "치즈 돈까스 정식",
    question: "치즈 돈까스 정식의 조합은?",
    choices: [
      "라면 + 밥 + 치즈 돈까스 + 탄산",
      "김치볶음밥 + 돈까스 + 탄산",
      "라면 + 밥 + 돈까스 + 탄산",
      "김치볶음밥 + 치즈 돈까스 + 탄산",
    ],
    answer: "라면 + 밥 + 치즈 돈까스 + 탄산",
  },
];

// 빨간물약: 체리가루 2스푼 + 핫식스 1캔 + 얼음
// 체리콕: 체리가루 1스푼 + 콜라 + 얼음
// 체리에이드: 체리가루 1스푼 + 사이다 + 얼음

export const CAFE_RECIPE_QUiZ: Quiz[] = [
  {
    menu: "빨간물약",
    question: "빨간물약 조합은?",
    choices: [
      "체리가루 2스푼 + 핫식스 1캔 + 얼음",
      "체리가루 1스푼 + 핫식스 1캔 + 얼음",
      "체리가루 1스푼 + 콜라 + 얼음",
      "체리가루 2스푼 + 사이다 + 얼음",
    ],
    answer: "체리가루 2스푼 + 핫식스 1캔 + 얼음",
  },
  {
    menu: "체리콕",
    question: "체리콕 조합은?",
    choices: [
      "체리가루 2스푼 + 핫식스 1캔 + 얼음",
      "체리가루 1스푼 + 핫식스 1캔 + 얼음",
      "체리가루 1스푼 + 콜라 + 얼음",
      "체리가루 2스푼 + 사이다 + 얼음",
    ],
    answer: "체리가루 1스푼 + 콜라 + 얼음",
  },
  {
    menu: "체리에이드",
    question: "체리에이드 조합은?",
    choices: [
      "체리가루 2스푼 + 핫식스 1캔 + 얼음",
      "체리가루 1스푼 + 핫식스 1캔 + 얼음",
      "체리가루 1스푼 + 콜라 + 얼음",
      "체리가루 1스푼 + 사이다 + 얼음",
    ],
    answer: "체리가루 1스푼 + 사이다 + 얼음",
  },
];
